services:
  base:
    image: public.ecr.aws/infrastructure-blocks/docker-typescript-action-base:latest
    build:
      context: ../
      dockerfile: docker/base/Dockerfile
    container_name: docker-typescript-action-base
